# registration-service

./: LICENSE  README.md
registration-service/: .project  pom.xml
registration-service/src/main/java/com/cimplyfive/regestration/controller/: RegistrationController.java
registration-service/src/main/java/com/cimplyfive/regestration/factory/: RegistrationMongoFactory.java
registration-service/src/main/java/com/cimplyfive/regestration/model/: RegistrationModel.java
registration-service/src/main/java/com/cimplyfive/regestration/service/: RegistrationService.java
registration-service/src/main/java/com/cimplyfive/regestration/validator/: RegistrationFormValidator.java
registration-service/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
registration-service/src/main/webapp/WEB-INF/conf/messages/: validation.properties
registration-service/src/main/webapp/WEB-INF/views/: registration.jsp  success.jsp
